
Windows IP Configuration


Ethernet adapter Redzord Ethernet:

   Connection-specific DNS Suffix  . : hitronhub.home
   IPv6 Address. . . . . . . . . . . : 2607:fea8:520:be::2
   IPv6 Address. . . . . . . . . . . : 2607:fea8:520:be:95b3:365a:68f7:9d51
   IPv6 Address. . . . . . . . . . . : fd00:f81d:f8a:58f2:95b3:365a:68f7:9d51
   Temporary IPv6 Address. . . . . . : 2607:fea8:520:be:9dc9:6b95:9203:36e7
   Temporary IPv6 Address. . . . . . : fd00:f81d:f8a:58f2:9dc9:6b95:9203:36e7
   Link-local IPv6 Address . . . . . : fe80::95b3:365a:68f7:9d51%13
   IPv4 Address. . . . . . . . . . . : 192.168.0.15
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::fa1d:fff:fe8a:58f2%13
                                       192.168.0.1
