[33mcommit 550b6851a58749f78daf6904a7320e6b0bcef65f[m
Author: vinaykomaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Thu Feb 28 18:19:28 2019 -0500

    Changed for better file watcher. TODO: must try to get it to execute function without calling execute. TODO: watch the path itself to see if the something happended to it. TODO: keep a cleaning thread to hold onto all watchers!

[33mcommit 2ceca208ff1e28aef2c832d7de144784b10ffcc2[m
Author: vinaykomaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Tue Feb 26 01:18:03 2019 -0500

    execute function on file change

[33mcommit e0c0fb6d7b9a412227f57b25bf92b660b717756e[m
Author: vinaykomaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Mon Feb 25 00:51:12 2019 -0500

    removed perforn analytics

[33mcommit ecbf241ce2a61fe86bdb37dd3c944bdf36a45826[m
Author: vinaykomaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Mon Feb 25 00:50:27 2019 -0500

    deleted unwanted files

[33mcommit 8120781ecaf2128657961763885c5b1f6ff687f1[m
Author: vinaykomaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Mon Feb 25 00:48:51 2019 -0500

    added comments

[33mcommit 436bbc56d8c307cf4a5171107400d8149bb03e0f[m
Author: vinaykomaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Mon Feb 25 00:47:34 2019 -0500

    Created Watcher manager

[33mcommit d42e99b25dbda61170ad39a41b5ef83319cb3fc5[m
Author: vinaykomaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Sun Feb 24 22:55:59 2019 -0500

    Created thread functionaility and multiple watchers

[33mcommit 87c4bc0029cfb911b9e710fd79ea54aefb2bd789[m
Author: vinaykomaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Sat Feb 23 22:56:50 2019 -0500

    Testing Compilation and command process creation

[33mcommit 317cf536e89b2904b69c946fa75febf98406fdc3[m
Author: vinaykomaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Sat Feb 23 02:37:51 2019 -0500

    Added Todo

[33mcommit 077929e079684e9291c1e41aae3001079155ae42[m
Author: vinaykomaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Sat Feb 23 02:29:03 2019 -0500

    Fixed errors

[33mcommit c49e8f7b5de7d6438d84a5fdcb4f1e10a7be17d5[m
Author: vinaykomaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Sat Feb 23 02:25:33 2019 -0500

    init

[33mcommit 5cc7f79aa84ebc7e7ceb9da8c5691823095efd55[m
Author: Vinay Komaravolu <vinay.komaravolu@mail.utoronto.ca>
Date:   Sat Feb 23 02:16:41 2019 -0500

    Initial commit
